# Educomm

./: .env.example  .gitignore  CARD_STANDARDIZATION.md  Educomm.slnx  PROJECT_DOCUMENTATION.txt  STRIPE_WEBHOOK_SETUP.md  WEBHOOK_SETUP_INSTRUCTIONS.md  docker-compose.yml  recover-orders.ps1
Educomm/: .dockerignore  Dockerfile  Educomm.csproj  Program.cs  appsettings.json  package-lock.json
Educomm.Tests/: Educomm.Tests.csproj  UnitTest1.cs  coverage.runsettings  coverlet.runsettings
Educomm.Tests/Controllers/: AddressesControllerTests.cs  AdminControllerTests.cs  AuthControllerTests.cs  CartsControllerTests.cs  CategoriesControllerTests.cs  CourseContentsControllerTests.cs  CoursesControllerTests.cs  EnrollmentsControllerTests.cs  KitsControllerTests.cs  OrdersControllerCheckoutTests.cs  OrdersControllerTests.cs  PaymentControllerTests.cs  SearchControllerTests.cs  UsersControllerTests.cs
Educomm.Tests/Helpers/: TestControllerContext.cs  TestDataBuilder.cs  TestDbContextFactory.cs
Educomm.Tests/Integration/: AuthIntegrationTests.cs  CartOrderFlowIntegrationTests.cs  CategoriesIntegrationTests.cs  CourseContentsIntegrationTests.cs  CoursesIntegrationTests.cs  CustomWebApplicationFactory.cs  EnrollmentsIntegrationTests.cs  IntegrationTestBase.cs  KitsIntegrationTests.cs  PaymentIntegrationTests.cs  SearchIntegrationTests.cs  SecurityIntegrationTests.cs
frontend/: .dockerignore  .nycrc.json  Dockerfile  e2e-results.txt  full-suite-results.txt  grid-test-output.txt  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
(+338 files in other folders)
